<html>
    <head>
        <header>About Watches</header>
        <style>
header{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    color: white;
}
body{ background-image: url(111.jpg);
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
               
            }

div{margin: auto;
text-align: center;
margin-top: 100px;
margin-bottom: 80px;

}
p{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
    border: 5px hidden snow;
    text-align: left;
    
}
.about{
    width: 900px;
}
        </style>
    </head>
    <body>
        <div class="about">
            <p>
                The history of watches began in 16th-century Europe, where watches evolved from portable spring-driven clocks, which first appeared in the 15th century.

The watch which successive inventors and engineers developed from the 16th century to the mid-20th century was a mechanical device, powered by winding a mainspring which turned gears and then moved the hands; it kept time with a rotating balance wheel. In the 1960s the invention of the quartz watch which ran on electricity and kept time with a vibrating quartz crystal, proved a radical departure for the watchmaking industry. During the 1980s quartz watches took over the market from mechanical watches, a process referred to[by whom?] as the "quartz crisis". Although mechanical watches still sell at the high end of the watch market, the vast majority of watches as of 2020 have quartz movements.

One account of the origin of the word "watch" suggests that it came from the Old English word woecce which meant "watchman", because town watchmen[when?] used watches to keep track of their shifts.[need quotation to verify] Another theory surmises that the term came from 17th-century sailors, who used the new mechanisms to time the length of their shipboard watches (duty shifts).

The Oxford English Dictionary records the word watch in association with a timepiece from at least as early as 1542
            </p>
        </div>
        <div>
        <video src="vedio.mp4" width="500px"   controls></video>
    </div>
    </body>
</html>
