<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        &#x231A;CAISO store
    </title>
    <style>
        
        #header{
            background-color: rgba(128, 128, 128, 0.397);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            color:white;
            clear: both;
            border: 2px solid white;
            text-align: center;
            
        }
        body{
            background-color: black;
            background-image: url(vv.jpg) ;
            background-position: left;
        }
        span{
            color:gray;
            font-size:50px;
        }
        del{
            color:red;
        }
        p{
            color:white;
            font-size: 30px;
        }
        #sidebar{
            background-color: rgba(128, 128, 128, 0.377);
            float:left;
            height:1400px;
            width: 200px;
            clear:both;
            font-size: 30px;
            border:2px solid white;
            
        }
        #sec{
            float:right;
          margin-right: 200px;
          
        
        }
        img{
            border: 2px white;
        }
        h1{
            color:white;
        }
        li{
            list-style-type: none;
            text-decoration: underline;
            color: white;
        }
        div a{
            color: white;
            font-size: 30px;
            text-decoration: none;
        }
      .active{
          color: gray;
      }
    </style>

</head>
<body>
    <div id="header">
    <B>&#x231A;CAISO</B><span1> store</span1> 
    </div>
    <div id="sidebar">
        &#127968;<a href="tryfixed.html">  Home </a> <br>
        <br>
        &#128101;<a href="about.html"> About Us</a><br>
        <br>
        &#128178;<a class="active" href="#"> Categores </a><br>
        <br>
        &#127939;<a href="sign in.html"> Sign In </a>
        
    </div>
   
    <audio hidden autoplay>
        <source src="music.mp3" type="audio/mpeg">
    </audio>
    <br>
    <div id="sec">
    <table width="100%">
        <tr>
            <td>
                <h1>&#129489;&#127995; Men's Watchs</h1>
            </td>
        </tr>
        <tr>
            <th>
                <p>Black Men's Watch</p>
                <img src="1.jpg" width="220" height="220"><br>
                <del>220$</del><span>200$</span>
            </th>
            <th>
                <p>Silver Men's Watch</p>
                <img src="15.jpg" width="220" height="220"><br>
                <del>300$</del><span>250$</span>
            </th>
            <th>
                <p>Black Men's Watch</p>
                <img src="10.jpg" width="220" height="220"><br>
                <del>350$</del><span>300$</span>
            </th>
            <tr>
                <td>
                    <h1>&#129490;&#127995;WoMen's Watchs</h1>
                </td>
            </tr>
            <tr>
                <th>
                <p>Gold WoMen's Watch</p>
                <img src="4.jpg" width="220" height="220"><br>
                <del>450$</del><span>400$</span>
                </th>
                <th>
                    <p>Silver WoMen's Watch</p>
                    <img src="5.jpg" width="220" height="220"><br>
                    <del>400$</del><span>320$</span>
                </th>
                <th>
                    <p>Gold WoMen's Watch</p>
                    <img src="3.jpg" width="220" height="220"><br>
                    <del>450$</del><span>400$</span>
                </th>
                <tr>
                    <th>
                        <p>White WoMen's Watch</p>
                        <img src="14.jpg" width="220" height="220"><br>
                        <del>250$</del><span>220$</span>
                    </th>  
                    <th>
                        <p>Silver WoMen's Watch</p>
                        <img src="15.jpg" width="220" height="220"><br>
                        <del>450$</del><span>400$</span>
                    </th>
                    <th>
                        <p>Gold WoMen's Watch</p>
                        <img src="11.jpg" width="220" height="220"><br>
                        <del>550$</del><span>500$</span>
                        </th>
                </tr>

            </tr>
        </tr>
    </table>
</div>
<!--
<script>
    alert("Make Your Shopping More Exciting BY Hearing Our Tune")
</script>-->
<a href=""> <li></li></a>
</body>

</html>