<!DOCTYPE html>
<html>
<head>
    <header>Create Account</header>
<style>
    header{
        font-size: 30px;
        font-weight: bolder;
        color: white;
        text-align: center;
    }
body{
    background-image: url(111.jpg);
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
}
form{
    width: 300px;
    height: 350px;
    border: 5px solid gray;
    font-size: 50px;
    text-align: center;
    margin:auto;
    margin-top: 60px;
    border-radius: 10px;
}
input{
    width: 200px;
}
</style>
</head>
<body>
<form action="">
    <input type="text" placeholder="First Name"><br>
    <input type="text" placeholder="Last Name"><br>
    <input type="email" placeholder="enter email" required><br>
    <input type="password" placeholder="Password"><br>
    <input type="submit" value="Create"><br>
   
    
</form>


</body>
</html>