<!DOCTYPE html>
<html>
<head>
<style>
div {background-color:silver;}
div a {
  text-decoration: none;
  color: red;
  font-size: 25px;
  padding: 20px;
  display:inline-block;
}
ul {
 display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}

ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background:saddlebrown; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: hotpink;}
</style>
</head>
<body>

<div>
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
</div>

</body>
</html>
